{
  "name": "twitter",
  "version": "1.0.0",
  "description": "school proj",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "twitter": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": ""
}
